{
  "name": "ags-api-mcp-server",
  "version": "1.0.0",
  "description": "A simple Streamable HTTP-based MCP server with OAuth authorization",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:stdio": "TRANSPORT=stdio node dist/index.js",
    "dev": "ts-node -r dotenv/config src/index.ts",
    "dev:stdio": "TRANSPORT=stdio ts-node -r dotenv/config src/index.ts",
    "dev:http": "TRANSPORT=http ts-node -r dotenv/config src/index.ts",
    "watch": "tsc --watch",
    "test": "pnpm run test:unit",
    "test:env": "node -r dotenv/config test-server.js",
    "setup": "node setup-env.js",
    "process-specs": "node process-openapi-specs.js",
    "test:integration": "node test-server.js",
    "test:unit": "node --require ts-node/register --test tests/**/*.test.ts"
  },
  "keywords": [
    "mcp",
    "server",
    "oauth",
    "http",
    "streamable"
  ],
  "author": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-client": "^2.0.5",
    "pino": "^8.17.0",
    "pino-pretty": "^10.3.1",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
